.main-content{
    min-height: 1000px; 
    width: 90%;
    margin: 20px;
    padding: 10px;
    display: grid;
    grid-template-columns: 300px 700px;
}
.left-section{
    background-color: gray;
    grid-column: 1/span 300px;
    padding: 1rem;

}
.right-section{
    background-color:rgb(205, 239, 243);
    grid-column: 2/span 1000px;

}
.profile-image{
    display: block;
    margin: auto; 
    width: 60%;
    border: 5px solid white;
    border-radius: 30%;
}
.name{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;
}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
}
.contact-item{
    font-size: 0.75rem;
    text-align: center;
    padding: 2rem;
    margin: auto;
}
.skills{
    font-size: 00.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem;

}
.skill-name{
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}
.progress-bar{
    border: 1px solid white;
    height: 4px;
}
.right-main-content{
    padding: 2rem 3rem;
}
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 00.5rem;
    letter-spacing: 1px;
}
@media only screen and(max-width:673px){
    .main-content{
        grid-template-columns: repeat(1,1fr);
    }
}